@charset "UTF-8";

@import 'vendor/normalize';
@import 'preloader';




@import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700,400italic,700italic&subset=latin,cyrillic);
main{
}
body{
  min-height: 100vh;
}

.background.region-map__map{
  height:350px;
}
.Ukraine_map .region-map__region{
  transition: fill 0.3s ease-in-out;
  cursor: pointer;
  pointer-events: bounding-box;
}
.Ukraine_map .region-map__region:hover{
  fill: #7a9c94;
}
.Ukraine_map .region-map__item--active{
  fill: #bfbfbf;
}
.Ukraine_map{
  max-width: 800px;
  width: 100%;
  height:40%;
  margin-top: 20px;
  padding: 20px;
  z-index: 3;
}
.semiopacity {
  position: relative;
  z-index: 2;
  margin-top: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  padding: 0; /* Поля вокруг текста */
}
.in-semiopacity{
  margin-top: 60px;
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  height: 550px;
  text-align: center;
}
.in-semiopacity img{
  margin: 0 auto;
  display: block;
  height: 150px;
}
.in-semiopacity h2{
  font-size: 22px;
}
.in-semiopacity h1{
  font-size: 62px;
}
.page-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Comfortaa";
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row nowrap;
}
.one__screen{
  height: 100vh;
}
.layer1 {
  width: 50%;
  height: 100%;
}
.layer1-top-parallax{
  width: 100%;
  height: 100%;
  color: #fff;
  background: linear-gradient(-35deg, #f4dece, #cac8d5, #e1bcb3, #f6ead1);
  background-size: 400% 400%;
  -webkit-animation: Gradient 3s ease infinite;
  -moz-animation: Gradient 3s ease infinite;
  animation: Gradient 3s ease infinite;
  display: flex;
  flex-flow: column;
}
.layer2 {
  width: 50%;
  height: 100%;
  position: relative;
}
.layer2-top, .layer2-button{
  display: inline-block;
}
.layer2-button{
  position: relative;
  clear: left; 
  background-color: #7a9c94;
  width: 100%;
  height: calc(50% + 0.5px);
  }
.layer2-top{
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(50% - 0.5px);
  }

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
.layer2-button{
  position: relative;
  clear: left; 
  background-color: #7a9c94;
  width: 100%;
  height: 50%;
  }

* {
  box-sizing: border-box;
  color: #333;
}

.layer2-button{
  .book-bg {
    position: relative;
    width: 100%;
    height: 324px;
    background: red no-repeat;
    background-size: cover;
  }
  .book-page-cover{
    position: absolute;
    transform-style: preserve-3d;
    perspective: 500px;

    width: 100%;
    height: 100%;
    background: red no-repeat;
    background-size: cover;
    transform-origin: 0 50%;
    transition: all 0.3s ease;
  }
  .book-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: red no-repeat;
    background-size: cover;
    transform-origin: 0 50%;
    transition: all 0.3s ease;
  }
    .book-bg:hover .book-cover {
        transform: rotateY(-180deg);
    }
}

.card {
    font-family: 'Open Sans';
    max-width: 320px;
    margin: 20px auto;
    background-color: #eee;
    transition: box-shadow .55s;
    box-shadow:  0 4px 5px -2px rgba(0,0,0,.2),
                -2px 0 5px -2px rgba(0,0,0,.2),
                 2px 0 5px -2px rgba(0,0,0,.2);
}
.card:hover {
    transition: box-shadow .45s;
    box-shadow: 0 10px 17px 0 rgba(0,0,0,.2),
                0 7px 20px 0 rgba(0,0,0,.19);
}

.answers .send {
    position: absolute;
    top: -15px;
    right: 24px;
}
.send {
    a{
      text-decoration: none;
    }
    line-height: 1;
    width: 90px;
    height: 35px;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #555;
    border: none;
    outline: none;
    background: #fff;
    position: relative;
}
.send .fa-img{
  top:0;
  height:100%;
  width: 100%;
  left: 0;
}
.send .fa-img img{
  display: block;
  height: 100%;
  margin: 0 auto;
}
.send:hover{
  transition: box-shadow .5s;
  box-shadow: 0 10px 17px 0 rgba(0,0,0,.2),
              0 7px 20px 0 rgba(0,0,0,.19);
}

.fa-img{
  position: absolute;
  padding-top: 6px;
}
.fa-img p{
  font-family: "Comfortaa";
  margin-top: 5px;
}
.answers > div {
    position: relative;
    padding: 10px 9px;
}

.card, .send {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
} 
.card .head {
    color: #eee;
    background-color: rgba(122,156,148,.9);
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    display: table;
    width: 100%;
    height: 70px;
    margin: 0;
    color: #03bffe;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    & span{
      display: table-cell;
      padding: 0 10px;
      vertical-align: middle;
      text-align: center;
    }
}

.answers {
    position: relative;
    padding: 15px;
}

form {
    display: block;
    margin-top: 0em;
}


.custom-select select{
    cursor: pointer;
    width: 100%;
    padding: 2px 10px;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #7a9c94;
    position: relative;
    outline: none;
    font-size: 16px;
}

.custom-select .select-wrapper{
  position: relative;
  
}
.select-arrow{
  position: absolute;
  right: 7px;
  top: 60%;
  transform: translateY(-50%);
  width: 20px;
  background: #fff;
  height: 20px;
  &:after{
    position: absolute;
    content: '';
    width: 1px;
    height:9px;
    left: 50%;
    background: #000;
    top: 50%;
    left: calc(50% + 3px);
    transform: translate(-50%, -50%) rotate(45deg);
   }
   &:before{
    position: absolute;
    content: '';
    width: 1px;
    height: 9px;
    left: calc(50% - 3px);
    background: #000;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
   }
}

#myVideo {
  display: block;
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  min-height: 100%;
}


.hover-fold {
  background: #c6bab5;
  height: 100%;
  margin: 0;
  -moz-perspective: 1500;
  -webkit-perspective: 1500;
  perspective: 1500;
  position: relative;
  width: 100%;
}
.hover-fold h2 {
  border-bottom: 1px solid #333;
  margin: 0;
  padding: 65px 0 2px;
}
.hover-fold .top {
  height: 50%;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 10;
}
.top{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.hover-fold .top .face {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
.hover-fold{
  position: relative;
}
.hide_top{
  height: 50%;
  justify-content: center;
  display: flex;
  flex-flow: column;
}
.hover-fold:hover .top {
  -moz-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}
.hover-fold .front {
  background-color: #7a9c94;
  height: 100%;
  /*has to be 100% of .top */
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hover-fold .back {
  background: #c6bab5;
  height: 100%;
  padding: 0 40px;
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  width: 100%;
}
.hover-fold .back p {
  margin: 0;
}
.hover-fold .bottom {
  background-color: #7a9c94;
  height: 50%;
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 0;
  background-size: cover;
}
.layer2-top-content {
  position: absolute;
  top:0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  left: 0;
}
.layer2-top-content h1{
  margin-top: 100px;
  color: white;
}
.layer2-top-content p{
  color: white;
}
.back{
    display: flex;
    flex-flow: row;
    text-align: center;
    justify-content: center;
}
.bottom-img-left{
.card{
  max-height: 156px;

      position: relative;
    height: 100%;
}
  width: 30%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  &:hover{
  transform: rotateY(180deg);
  }
  .side{
   backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  width: 100%;
  img{
  display:block;
  width: 100%;
  }
  }
  .back{
  background: #eaeaed;
  color: #000;
  font-family: Open Sans;
  font-size: 10px;  
  text-align: center;
  transform: rotateY(180deg);
  }
}

.bottom p{
  color: white;
  font-size: 22px;
}
.bottom-img-right{
margin-left: 20px;
  .card{
  max-height: 156px;
      position: relative;
    height: 100%;
}
  width: 30%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  &:hover{
  transform: rotateY(180deg);
  }
  .side{
   backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  width: 100%;
  img{
  display:block;
  width: 100%;
  }
  }
  .back{
  background: #eaeaed;
  color: #000;
  font-family: Open Sans;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
  }
}
.hide_top-left{
  height: 100%;
  margin-top: 5px;
}
.hide_top-right{
  margin-top: 5px;
  height: 100%;
  margin-left: 55px;
}
.hide_top-top-top{
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.head span{
  color: white;
}


.income__page{
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Comfortaa";
  text-align: center;
  background: linear-gradient(-35deg, #f4dece, #cac8d5, #e1bcb3, #f6ead1);
  background-size: 400% 400%;
  -webkit-animation: Gradient 3s ease infinite;
  -moz-animation: Gradient 3s ease infinite;
  animation: Gradient 3s ease infinite;
  display: flex;
  flex-flow: column;
.layer1 {
  width: 50%;
  height: 100%;
}
.layer1-top-parallax{
  width: 100%;
  height: 100%;
  color: #fff;
  background: linear-gradient(-35deg, #EE7752, #c62e54, #4e8396, #cacaca);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 20s ease infinite;
}
.layer2 {
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
}
.layer2-top, .layer2-button{
  display: inline-block;
}
.layer2-top{
  float: left;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 50%;
  } 

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
.layer2-button{
  position: relative;
  clear: left; 
  background-color: #7a9c94;
  width: 100%;
  height: 50%;
  }

* {
  box-sizing: border-box;
  color: #333;
}
.hover-fold {
  background: #e8c63d;
  height: 100%;
  margin: 0;
  -moz-perspective: 1500;
  -webkit-perspective: 1500;
  perspective: 1500;
  position: relative;
  width: 100%;
}
.hover-fold h2 {
  border-bottom: 1px solid #333;
  margin: 0;
  padding: 110px 0 2px;
}
.hover-fold .top {
  height: 50%;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 10;
}
.top{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.hover-fold .top .face {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
.hover-fold{
  position: relative;
}
.hide_top{
  height: 50%;
}

.hover-fold:hover .top {
  -moz-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}
.hover-fold .front {
  height: 100%;
  /*has to be 100% of .top */
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hover-fold .back {
  background: #e8c63d;
  height: 100%;
  padding: 0;
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  width: 100%;
}
.hover-fold .back p {
  margin: 0;
}
.hover-fold .bottom {
  height: 50%;
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 0;
  background-size: cover;
}
.layer3{
  position: fixed;
  top: 50%;
  left: 50%;
  background: white;
  height: 40px;
  width: 40px;
  z-index: 999;
}

/***************income.html**************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);
*{box-sizing: border-box;}
nav {

  text-align: center;
  width: 100%;

}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;

}

.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color: white;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 240px;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
  transform: translateY(10px);
  transition: .3s ease-in-out;
   background: linear-gradient(-35deg, #f4dece, #cac8d5, #e1bcb3, #f6ead1);
  background-size: 400% 400%;
  -webkit-animation: Gradient 3s ease infinite;
  -moz-animation: Gradient 3s ease infinite;
  animation: Gradient 3s ease infinite;
}
.submenu li {position: relative;}
.submenu a {
  border-bottom: 1px solid #ECF1F2;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.main-content{
  position: relative;
}
.page-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Comfortaa";
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row nowrap;
}
.layer-one {
  width: 100%;
  height: 100%;
}
.layer-one-top-parallax{
  width: 100%;
  height: 100%;
  color: #fff;
  
}
.layer-one-top-parallax h3{
  color: black;
}
.custom-select select{
    cursor: pointer;
    width: 100%;
    padding: 2px 10px;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #7a9c94;
    position: relative;
    outline: none;
    font-size: 14px;
    option{
    font-size: 14px;
    }
}
.custom-select{
    display: flex;
    flex-flow: row;  

}
.select-wrapper{
  margin-left: 10px;
  width: 150px;
  select{
  font-family: Open Sans;
  }
}
.custom-select p{
  font-family: "Open Sans", sans-serif;
  text-align: left;
  font-size: 14px;
  margin: 0;
  width: 150px;
  margin-left: 10px;
}
.custom-select .select-wrapper{
  position: relative;
}


.send {
    position: absolute;
    top: 18px;
    margin-left: 30px;
    a{
    color: #fff;
    }
}
.send {
    
    line-height: 1;
    width: 100px;
    height: 35px;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #555;
    border: none;
    outline: none;
    background: #85a49c;
    position: relative;
}
.send .fa-img{
  top:0;
  height:100%;
  width: 100%;
  left: 0;
}
.send .fa-img img{
  display: block;
  height: 100%;
  margin: 0 auto;
}
.send:hover{
  transition: box-shadow .5s;
  box-shadow: 0 10px 17px 0 rgba(0,0,0,.2),
              0 7px 20px 0 rgba(0,0,0,.19);
}

.fa-img{
  position: absolute;
  padding-top: 6px;
}
.fa-img p{
  font-family: "Comfortaa";
  margin-top: 5px;
  color: white;
}
.fa-img a{
  text-decoration:none;
}
.send {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
} 
.all{
  display: flex;
  justify-content: center;
}
.buttons-top{
  justify-content: center;
  height: 80px;
}
.send1{
    line-height: 1;
    width: 200px;
    height: 35px;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #555;
    border: none;
    outline: none;
    background: #c72e53;
    position: relative;
    margin: 5px;
    font-size: 13px;
    color: #fff;
    
}
.send1 p{
  margin: 0;
  color: white;
  a{
    font-size: 13px;
    color: #fff;
    text-decoration: none;
  }
}
.table{
  margin: 50px auto;
}
tr th{
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  width: 200px;
  height: auto;
  text-align: left;
  position: sticky;
  top: 1px;
  border-bottom: 1px solid black;
}
tr td{
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  height: auto;
  text-align: left;
  border-bottom: 1px solid #bdbebd;
}

.tbody tr th{
  position: absolute;
}
.table tr:nth-child(2n+1){
  background: rgba(255,255,255,0.2);
}

/* четная строка таблицы класса stripy */
.table tr:nth-child(2n){
  background: rgba(122,156,148,0.1);
}
}
.center_img-wrapper{
  position: absolute;
  background-color: #fff;
  z-index: 10;
  top: 50%;
  display: flex;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
  justify-content: center;
  align-items: center;
  img{
    display: block;
    width: 40px;
    height: auto;
  }
}